<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="極瑞士Swiss Max 設計展覽 網路資源整理">
    <meta name="description" content="In 2022, TDRI hold an exhibition at TDM called Swiss Max, which has many works and book resources, I really like the typography and graphic style of Swiss design.Through this opportunity, studied all of the works and books in the exhibition, and compiled a large online resource, hoping to help more designers who like Swiss graphic design.">
    <title>Swiss Max Online Resource</title>
    <link rel="stylesheet" href="https://module-function.herc.se/scss/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital@0;1&display=swap');
         :root {
            --priamry-color: #000000;
            --on-priamry-color: #ffffff;
            --priamry-container-color: #000000;
            --on-priamry-container-color: #ffffff;
            --header-1: calc(30px + 1vw);
            --header-3: calc(18px + .5vw);
            --p: calc(10px + .5vw);
        }
        
        body {
            font-family: 'Archivo', sans-serif;
            font-weight: 400 !important;
        }
    </style>
</head>

<body class="">
    <div class="header p-1">
        <h1 class="mb-6">Swiss Max</h1>
        <h3 class="w-50 m:pr-6">
            In 2022, TDRI hold an exhibition at TDM called Swiss Max, which has many works and book resources, I really like the typography and graphic style of Swiss design.Through this opportunity, studied all of the works and books in the exhibition, and compiled
            a large online resource, hoping to help more designers who like Swiss graphic design. These include many of the University's public research Documents that appear in the exhibition, Which also Yearbook (graduation-production) and Journals.
            Or the author's personal website or biographical profile in the book. These materials can help interested designers to better understand and study design styles through the works of these designers.
        </h3>
        <div class="mt-1 m:flex">

            <div class="my-2">
                This Website Designer: HERCULINS, Build with Google API. If you are the author of the website and do not want to appear on this website, you can contact me, and I will remove the website, or you can fill in the form, and I will contact you, and it will
                be deleted after confirmation.
            </div>
            <div class="my-2">Turpis morbi cursus tristique sit placerat augue orci. Faucibus sed et tempus faucibus ut condimentum arcu. Sed purus bibendum a eget turpis purus integer eu. Sit nisi venenatis condimentum faucibus pharetra. Augue risus molestie mauris in
                platea. Ac adipiscing auctor proin nam consectetur facilisis curabitur elementum magna. Varius leo ultrices amet, orci condimentum. Vivamus sed ac nunc convallis enim quis nunc tortor condimentum.</div>

        </div>
    </div>
    <div class="list p-1">
        <div class="gcg">
            <div class="no sm:gcg:1-2">No</div>
            <div class="name sm:gcg:3-6">Name</div>
            <div class="url sm:gcg:6-10">Url</div>
            <div class="class sm:gcg:10-20">Class</div>
        </div>
    </div>
</body>

</html>